# XSBK

./: .project  README.md  pom.xml
XSBK-article/: .project  pom.xml
XSBK-article/src/main/java/com/xsbk/article/: ArticleApplication.java
XSBK-article/src/main/java/com/xsbk/article/client/: AuthServiceClient.java  UserInfoClient.java
XSBK-article/src/main/java/com/xsbk/article/config/: Configuration.java  CustomWebMvcAdapter.java
XSBK-article/src/main/java/com/xsbk/article/controller/: ArticleCategoryController.java  ArticleController.java  FileController.java
XSBK-article/src/main/java/com/xsbk/article/mapper/: ArticleCategoryMapper.java  ArticleMapper.java  ImageDetailMapper.java
XSBK-article/src/main/java/com/xsbk/article/service/: ArticleCategoryService.java  ArticleService.java  FileService.java  TestUpload.java
XSBK-article/src/main/resources/: application.yml
XSBK-article/src/main/resources/mapper/: ArticleCategoryMapper.xml  ArticleMapper.xml  ImageDetailMapper.xml
XSBK-article/src/main/resources/mybatis/: mybatis-config.xml
XSBK-article/src/main/resources/static/: chat.html
XSBK-auth/: .project  pom.xml
XSBK-auth/src/main/java/com/xsbk/auth/: AuthApplication.java
XSBK-auth/src/main/java/com/xsbk/auth/client/: UserClient.java
XSBK-auth/src/main/java/com/xsbk/auth/config/: AlipayProperties.java  AuthProperties.java  AuthorizationServerConfig.java  Config.java  CustomUserAuthenticationConverter.java  UserJwt.java  WebSecurityConfig.java
XSBK-auth/src/main/java/com/xsbk/auth/controller/: AlipayAuthCallbackController.java  AlipayLoginController.java  AuthController.java  WechatLoginController.java
XSBK-auth/src/main/java/com/xsbk/auth/service/: AuthService.java  (+1 more)
XSBK-auth/src/main/resources/: application.yml
XSBK-comment/: .project  pom.xml
XSBK-core/: .project  pom.xml
XSBK-core/src/main/java/com/xsbk/core/base/: BaseController.java
XSBK-core/src/main/java/com/xsbk/core/model/article/: Article.java  ArticleCat.java  ArticleCategory.java  ArticlePub.java
XSBK-core/src/main/java/com/xsbk/core/model/article/file/: FileBaseDetail.java  ImageDetail.java  VideoDetail.java
XSBK-core/src/main/java/com/xsbk/core/model/auth/: AuthToken.java  AuthUser.java
XSBK-core/src/main/java/com/xsbk/core/model/chat/: ChatGroup.java  ChatMessage.java  ServerNode.java  UserChatGroup.java
XSBK-core/src/main/java/com/xsbk/core/model/comment/: Comment.java
XSBK-core/src/main/java/com/xsbk/core/model/user/: Permission.java  Role.java  RolePermission.java  User.java  UserFensi.java  UserRole.java
XSBK-core/src/main/java/com/xsbk/core/model/user/ext/: UserExt.java
XSBK-core/src/main/java/com/xsbk/core/request/: Request.java  pom.xml
XSBK-core/src/main/java/com/xsbk/core/response/: Result.java
XSBK-core/src/main/java/com/xsbk/core/service/: ServiceNameList.java
XSBK-core/src/main/java/com/xsbk/core/util/: Oauth2Util.java
XSBK-gateway/: .project  pom.xml
XSBK-gateway/src/main/java/com/xsbk/gateway/: Application.java
XSBK-gateway/src/main/resources/: application.yml
XSBK-im/: .project  pom.xml
XSBK-im-load_balance/: .project  pom.xml
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/: BalancerApplication.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/common/algorithm/: Balancer.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/common/algorithm/impl/: ConsistenceBalancer.java  RoundRobinWeightBalance.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/common/model/: ServerDetail.java  ServerProperties.java  WeightModel.java  ZkProperties.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/config/: Config.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/controller/: BalancerController.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/service/: BalancerService.java
XSBK-im-load_balance/src/main/java/com/xsbk/balancer/zk/: ZkClient.java
XSBK-im-load_balance/src/main/resources/: application.yml
XSBK-im/src/main/java/com/xsbk/im/client/: ClientMain.java
XSBK-im/src/main/java/com/xsbk/im/common/base/: ChatType.java  Status.java
XSBK-im/src/main/java/com/xsbk/im/common/channel/: WsServerChannelInitializer.java
XSBK-im/src/main/java/com/xsbk/im/common/model/: ClientConectDetail.java  Config.java  ServerDetail.java
XSBK-im/src/main/java/com/xsbk/im/common/thread/: CustomerExecutors.java
XSBK-im/src/main/java/com/xsbk/im/rabbit/: RabbitService.java
XSBK-im/src/main/java/com/xsbk/im/redis/: RedisTemplate.java
XSBK-im/src/main/java/com/xsbk/im/server/: ServerMain.java
XSBK-im/src/main/java/com/xsbk/im/server/handler/: AuthHandler.java  MessageHandler.java
XSBK-im/src/main/java/com/xsbk/im/zk/: ZookeeperClient.java
XSBK-im/src/main/resources/: config.properties
XSBK-register/: .project  pom.xml
XSBK-register/src/main/java/com/xsbk/register/: RegisterApplication.java
XSBK-register/src/main/resources/: application.yml
XSBK-search/: .project  pom.xml
XSBK-search/src/main/java/com/xsbk/search/: SearchApplication.java
XSBK-search/src/main/resources/: application.yml
XSBK-user/: .project  pom.xml
XSBK-user/src/main/java/com/xsbk/user/: UserApplication.java
XSBK-user/src/main/resources/: application.yml
XSBK-user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
(+45 files in other folders)
