ip = 127.0.0.1  
port=10000
serverName=chat1
zkServerAddress=127.0.0.1
redisServerAddress=127.0.0.1
redisUsername=root
redisPassword=root
tokenExpire = 3600
getUserInfoUrl=http://localhost:9002/auth/getUserByAccessToken